<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Contracts\Prueba.Contracts.csproj" />
    <ProjectReference Include="..\Prueba.DataAccess\Prueba.DataAccess.csproj" />
    <ProjectReference Include="..\Prueba.Models\Prueba.Models.csproj" />
  </ItemGroup>

</Project>
